# WEB_ENG_2

./: Biletado.sln  Dockerfile  LICENSE  README.md  kustomization.yaml
.github/workflows/: publish_to_ghcr.yml
Biletado.Adapters/: Biletado.Adapters.csproj
Biletado.Adapters/Datenbank/: AppDbContext.cs
Biletado.Api/: AppDbContext.cs  AuthentifizierungsErweiterung.cs  Biletado.Api.csproj  DatenbankExtension.cs  Program.cs  ServiceCollectionExtension.cs  UnauthorizedMiddleware.cs  appsettings.Development.json  appsettings.json
Biletado.Api/Adapters/Database/: AppDbContext.cs
Biletado.Api/Adapters/Repositories/: BuildingService.cs
Biletado.Api/Api/: Program.cs  appsettings.Development.json  appsettings.json
Biletado.Api/Api/Endpunkte/: BuildingEndpunkte.cs
Biletado.Api/Api/Extensions/: DatenbankExtension.cs  ServiceCollectionExtension.cs
Biletado.Api/Buildings/: Building.cs  BuildingEndpunkte.cs  BuildingService.cs  IBuildingService.cs
Biletado.Api/Domain/Building/: Building.cs  IBuildingService.cs
Biletado.Api/Properties/: launchSettings.json
Biletado.Api/Room/: IRoomService.cs  Room.cs  RoomEndpunkte.cs  RoomService.cs
Biletado.Api/Status/: IStatusService.cs  StatusEndpunkte.cs  StatusInformation.cs  StatusService.cs
Biletado.Api/Storey/: IStoreyService.cs  Storey.cs  StoreyEndpunkte.cs  StoreyService.cs
Biletado.Application/Services/: BuildingService.cs  RoomService.cs  StatusService.cs  StoreyService.cs
Biletado.Application/Wrapper/: RoomServiceWrapper.cs
Biletado.Domain/Building/: Building.cs  IBuildingService.cs
Biletado.Domain/Room/: IRoomService.cs  Room.cs
Biletado.Main/: Biletado.Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
Biletado.Main/Endpunkte/: BuildingEndpunkte.cs  RoomEndpunkte.cs  StatusEndpunkte.cs  StoreyEndpunkte.cs
Biletado.Main/Extensions/: DatenbankExtension.cs  ServiceCollectionExtension.cs
Biletado.Main/Properties/: launchSettings.json
Biletado.Tests/: Biletado.Tests.csproj  BuildingTests.cs  RoomTests.cs  StatusTests.cs  StoreyTests.cs  UnitTest1.cs
(+4 files in other folders)
